{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "noEmit": true,
        "strict": true,
        "types": ["node"]
    },
    "include": ["vite.config.ts"]
}
